[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🦴 Emby,https://raw.githubusercontent.com/wyih/ACL4SSR/master/Clash/config/emby.list 
;ruleset=📺 BBC,https://raw.githubusercontent.com/wyih/ACL4SSR/master/Clash/config/ukmedia.list 
ruleset=📖 学术网站,https://raw.githubusercontent.com/wyih/ACL4SSR/master/Clash/config/scholar.list 
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=Ⓜ️ BING,https://raw.githubusercontent.com/ender-zhao/Clash-for-Windows_Rule/main/Rule/Bing
;ruleset=Ⓜ️ BING,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Google.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ XBOX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Xbox.list
ruleset=🐈 Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📰 News,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleNews/AppleNews.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
;ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=📺 迪斯尼, https://raw.githubusercontent.com/wyih/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=📺 亚马逊,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
;ruleset=📺 HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]😽 Clash-Relay手动`[]😽 Clash-Relay自动`[]♻️ 自动选择`[]📺 oracle节点`[]📺 oracle手动`[]📺 IEPL节点`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=🖥️ 中转节点`url-test`(港|HK|Hong Kong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|台|新北|彰化|TW|Taiwan|广新|新加坡|坡|狮城|SG|Singapore|KR|Korea|KOR|首尔|韩|韓)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🖥️ 中转手动`select`(港|HK|Hong Kong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|台|新北|彰化|TW|Taiwan|广新|新加坡|坡|狮城|SG|Singapore|KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🐢 落地节点`select`(oracle)
custom_proxy_group=😽 Clash-Relay自动`relay`[]🖥️ 中转节点`[]🐢 落地节点
custom_proxy_group=😽 Clash-Relay手动`relay`[]🖥️ 中转手动`[]🐢 落地节点
custom_proxy_group=🔯 故障转移`fallback`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=🦴 Emby`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇭🇰 香港手动`[]🇨🇳 台湾手动`[]🇯🇵 日本手动`[]🇺🇲 美国手动`[]🇰🇷 韩国手动`[]🇸🇬 狮城手动`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 BBC`select`[]🇬🇧 英国节点`[]🇬🇧 英国手动`[]📺 oracle节点`[]📺 oracle手动`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]📺 IEPL节点`[]📺 oracle节点`[]📺 oracle手动`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🐈 Github`select`[]🚀 节点选择`[]📺 IEPL节点`[]📺 oracle节点`[]📺 oracle手动`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]📺 IEPL节点`[]📺 oracle节点`[]📺 oracle手动`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇭🇰 香港手动`[]🇨🇳 台湾手动`[]🇯🇵 日本手动`[]🇺🇲 美国手动`[]🇰🇷 韩国手动`🇸🇬 狮城手动`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 亚马逊`select`[]🎥 奈飞节点`[]📺 亚马逊节点`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇭🇰 香港手动`[]🇨🇳 台湾手动`[]🇯🇵 日本手动`[]🇺🇲 美国手动`[]🇰🇷 韩国手动`[]🇸🇬 狮城手动`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 HBO`select`[]🎥 奈飞节点`[]📺 HBO节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇭🇰 香港手动`[]🇨🇳 台湾手动`[]🇯🇵 日本手动`[]🇺🇲 美国手动`[]🇰🇷 韩国手动`[]🇸🇬 狮城手动`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 迪斯尼`select`[]🎥 奈飞节点`[]📺 迪斯尼节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇭🇰 香港手动`[]🇨🇳 台湾手动`[]🇯🇵 日本手动`[]🇺🇲 美国手动`[]🇰🇷 韩国手动`[]🇸🇬 狮城手动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]😽 Clash-Relay手动`[]😽 Clash-Relay自动`[]📺 oracle节点`[]📺 oracle手动`[]🚀 节点选择`[]📺 IEPL节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]📺 oracle节点`[]📺 oracle手动`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]📺 IEPL节点`[]📺 oracle节点`[]📺 oracle手动`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ XBOX`select`[]DIRECT`[]🚀 节点选择`[]📺 IEPL节点`[]📺 oracle节点`[]📺 oracle手动`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
;custom_proxy_group=Ⓜ️ BING`select`[]📺 oracle节点`[]📺 oracle手动`[]🇺🇲 美国节点`[]🇺🇲 美国手动
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]📺 IEPL节点`[]📺 oracle节点`[]📺 oracle手动`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]📺 IEPL节点`[]📺 oracle节点`[]📺 oracle手动`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📰 News`select`[]📺 oracle节点`[]📺 oracle手动`[]🇺🇲 美国节点`[]🇺🇲 美国手动
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]📺 IEPL节点`[]📺 oracle节点`[]📺 oracle手动`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]📺 IEPL节点`[]📺 oracle节点`[]📺 oracle手动`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]📺 IEPL节点`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]📺 IEPL节点`[]♻️ 自动选择
custom_proxy_group=📖 学术网站`select`[]DIRECT`[]🚀 节点选择`[]📺 IEPL节点`[]📺 oracle节点`[]📺 oracle手动`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]😽 Clash-Relay手动`[]😽 Clash-Relay自动`[]🚀 节点选择`[]📺 IEPL节点`[]📺 oracle节点`[]📺 oracle手动`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://www.google.com/generate_204`300,,150
custom_proxy_group=🇬🇧 英国节点`url-test`(英国|UK)`https://www.google.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(广新|新加坡|坡|狮城|SG|Singapore)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港手动`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本手动`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国手动`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾手动`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇬🇧 英国手动`select`(英国|UK)
custom_proxy_group=🇸🇬 狮城手动`select`(广新|新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国手动`select`(KR|Korea|KOR|首尔|韩|韓)
;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|oracle)
;custom_proxy_group=📺 亚马逊节点`select`(Amazon|NF|奈飞|解锁|Netflix|NETFLIX|Media|oracle)
;custom_proxy_group=📺 HBO节点`select`(HBO|NF|奈飞|解锁|Netflix|NETFLIX|Media|oracle)
;custom_proxy_group=📺 迪斯尼节点`select`(Disney|NF|奈飞|解锁|Netflix|NETFLIX|Media|oracle)
custom_proxy_group=📺 IEPL节点`url-test`(IEPL|IPLC)`https://www.google.com/generate_204`300,,50
custom_proxy_group=📺 oracle节点`url-test`(oracle)`https://www.google.com/generate_204`300,,50
custom_proxy_group=📺 oracle手动`select`(oracle)





;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/wyih/ACL4SSR/master/Clash/config/forcerule.yml
;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck